    /* basic standard css  */
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition:  0.6s;
    font-family: Source Sans Pro,  sans-serif;
    

}
*::selection{
    background:  #37acfa3b;;
    color: black;
}
a{
    color: white;
}

        /* start coding there */
    /* special button include */
 /* .active{
     color: #fc036b;
     text-decoration: underline;
    font-weight: bold;
     
} */
       /* logo part  */
.logo span{
    font-family: arial black;
    border-bottom: 2.5px solid #01baef;
    text-shadow: 2px 3px 3px #bfbfbf;
}
.logo{
    font-family: 'Trebuchet MS',  'sans-serif';
    border-right: 3px solid #b4b4b4;
    height: 12px;
    border-radius: 20px;;
    font-size: 37px;
}

        /* span with id */
#H{
    margin-left: 60px;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    font-size: 21px;


}
a{
    /* color:#0bab64; */
}
        /* additional trhing */
        #H {
            margin: auto;
            font-size: 20px;
            color:#009688;
            position: relative;
            z-index: 1;
            display: inline-block;
            font-weight: bold;
            margin-left: 20px;
        
        }
        #H::after{
            content: '';
            width: 30px;
            height: 35px;
            /* background: linear-gradient(#019587,#fff); */
            background: linear-gradient(#008afb,#fff);
            position: absolute;
            top: -20px; left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            /* margin-left: 40px; */
        }





        /* close here */






    .all{
        position: relative; display: inline-block;
        padding: 12px 36px;
        margin: 10px 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 40px;
        background: linear-gradient(90deg,#0162c8,#55e7fc);
        text-decoration: none;
        /* added */
        width: 129px;
        height: 40px;;
        padding-top: 7px;
        /* additive-symbols: ; */
        margin-right: 50px ;
    
    }
    .all:hover{
        /* background: linear-gradient(#96e4df,#4dccc6); */
        color: white;
        background: linear-gradient(#20bf55,#01baef);
    }
    


    /* :end there in that */
header{
    width: 100vw;
    height: 100vh;
    background-image: url(9b49df36daa0a23040e5bf6326b31ebd.jpg);
    background-position: bottom;
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
}
.header-content{
    margin-bottom: 150px;
    color:aliceblue;
    text-align: center;
    
    
}
.header-content h2{
    font-size: 4vmin;
    background: #88888854;
    padding: 5px 9px;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
    
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background: #37acfa;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    background: linear-gradient(#0bab64,#3bb78f);
    color:default;
}
    /*  nav bar items  */
.navbar{
    position: absolute;
    top: 0; left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #fff;

}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
     /* nav-links hover  */
.nav-links li:hover{
    color: #37acfa;
    /* added thing  */
    position: relative; display: inline-block;
    padding:  7px 20px;
    margin: 10px 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#1f7bdd,#55e6fc49);
    text-decoration: none;  
}

 



        /* transition texts  */
.h1{
    color: transparent;
    -webkit-text-stroke: 1px rgb(61, 60, 60);
    background: url(back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    /* font-size: 28px; */
    /* background: #888; */
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}


      /* Menu bar thing */
.menu-btn{
    
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;    
  

}
.header-content span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #88888875;
    border-radius: 20px;;
    border-top: 3px solid #01bbef60;
    width: 20px;
}

        /* Why Choose Us section */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    font-family: Source Sans Pro,  sans-serif;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-weight: bold;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    /* background: linear-gradient(#019587,#fff); */
    background: linear-gradient(#fb5200,#fff);
    position: absolute;
    top: -20px; left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    /* font-size: 50px; */
    font-size: 31px;
}
         /* feafeature -- section in div  */
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{
    flex-basis: 50%;
   
}
        /* features-img */
.features-img{
    flex-basis: 50%;
    margin: auto;
 
}
.features-img img{
    width: 70%;
    border-radius: 12px;

}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
        /* .features icons  */
.feature-icon{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:#009688;
    border: 1px solid #009688;
}
        /* features-text un there */
.features-text p{
    padding: 0 20px;
    text-align: initial;
}

        /* Onother service section is start there  */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
        /* service box is there */
.srvice-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:  #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
            /* over layway in there  */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    /* background: linear-gradient(rgba(0,0,0,0.5),#009688); */
    background: linear-gradient(rgba(207, 207, 207, 0.514),rgba(0, 0, 0, 0),#00968715);
    /* animation affec add  */
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc {
    bottom: 80%;
    opacity: 1;
}
        /* gallery section start there  */

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%; cursor: pointer;
    border-radius: 20px;
}
.img-gallery img:hover{
    border-radius: 12px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2)
}
    /* additional thing */
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0,0.9);
    position: fixed;
    top: 0; left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;

}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%; font-size: 30px;
    color:#fff;
    cursor: pointer; 
}
        /* in the text for parda section  */
        .title-text{
            text-align: center;
            padding-bottom: 70px;
            font-family: Source Sans Pro,  sans-serif;
            margin-top: 30px;
             
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color:#009688;
            position: relative;
            z-index: 1;
            display: inline-block;
            font-weight: bold;
        
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            /* background: linear-gradient(#019587,#fff); */
            background: linear-gradient(#fb5200,#fff);
            position: absolute;
            top: -20px; left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            /* font-size: 50px; */
            font-size: 31px;
        }
            /* last end part in parda section  */
            /* footer section startr here  */
    #footer{
        padding: 100px 0 20px;
        background: #efefef;
    }
  .footer-raw{
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
.footer-left,.footer-right{
     flex-basis: 45%;
     padding: 10px;
     margin-bottom: 20px;
}
.footer-right{
    text-align: right;
    
}





            /* footer sectionj end there  */
    .notes{
        text-align: left;
        padding: 12px 15px;
        background: #424242;
        color: rgb(255, 255, 255);
        font-family: arial black;
        width: 200px;
        margin:auto;
        border: 2.4px solid rgb(0, 183, 255);
        border-bottom-right-radius: 15px;
        box-shadow: 5px 4px 4px #f6f6f6;
    }
        /* footer section */
 .footer-raw h1{
    margin: 10px 0;

 }
.footer-raw p{
    line-height: 35px;
}
 























            /* Mobile screen responsible thing  */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
        /* position: sticky; */
    }
    .navbar {
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        /* background: #484872; */
        /* background: #37acfaa8; */
        background: #bfbfbfe1;;





        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .mobile-menu{ 
        margin-top: 0px;
        border-bottom-right-radius: 40px;
        /* border-bottom-left-radius:  7%; */
        /* border-right: 3px solid #37acfa;; */
        box-shadow: 2px 2px 2px #bfbfbf;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .all{
        margin-left: 50px;
        /* box-shadow: 1px 1px 1px #f6f6f6 ; */
        
    }
    .logo{
        font-size: 26px;
        
    }
  
}

          /* responsibe feature section in there  */
@media screen and (max-width:  770px){
    .title-text h1{
        /* font-size: 35px; */
    }
    .features{
        flex-basis: 100%;
       
    }
    .features-img {
       flex-basis: 100%;
       
    
    }
    .features-img img{
        width: 100%;
        
    
    }
}
    /* :only-of-type respo-- */
@media screen and (max-width:  770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        /* bottom: 25% ! important; */

    }

}
@media  screen and (max-width: 770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
}